{
  "name": "ticker-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --display-modules --mode development --watch",
    "prod": "webpack --display-modules --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "dayjs": "^1.8.20",
    "preact": "^10.3.2",
    "preact-router": "^3.2.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
